# Database driver
propel.database = mysql
propel.database.url = mysql:host=localhost;dbname=rss-reader
propel.database.user = root
propel.database.password = 

# Project name
propel.project = rss-reader

